<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback Form</title>
  <link rel="stylesheet" href="feedback.css">
</head>
<body>
  
   <h1 >Leave a Comment</h1>
    <form id="FeedbackForm">
        <label for="name">Name</label><br>
        <input type="text" id="name" required>
        <span id="nameError" class="error"></span><br>

        <label for="email">Email</label><br>
        <input type="email" id="email" required>
        <span id="emailError" class="error"></span><br>

        <label for="name">Comment</label><br>
        <input type="text" id="comment" required>
        <span id="nameError" class="error"></span><br><br>

        <input type="submit" value="Submit" id="submitBtn" abled>
    </form>

    <script>
        const nameInput = document.getElementById('name');
        const emailInput = document.getElementById('email');
        const commentInput = document.getElementById('comment');
        const submitBtn = document.getElementById('submitBtn');

        nameInput.addEventListener('input', validateName);
        emailInput.addEventListener('input', validateEmail);
        commentInput.addEventListener('input', validateComment);
        

        function validateName() {
            const nameError = document.getElementById('nameError');
            if (nameInput.value.trim() === '') {
                nameError.textContent = 'Name is required';
            } else {
                nameError.textContent = '';
            }
        }

        
        document.getElementById('FeedbackForm').addEventListener('submit', function (e) {
            e.preventDefault(); // Prevent form submission if there are errors
            validateName();
            validateEmail();
            validateComment();

            // If all fields are valid, you can submit the form here
            if (!nameError.textContent && !emailError.textContent && !commentError.textContent ) {
                alert('Form submitted successfully!');
            }
        });
    </script>
</body>
</html>