body {
    font-family:'Times New Roman', Times, serif
  }
  
  /* Style the form container */
  form {
    width: 300px;
    margin: auto; /* Center the form horizontally */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f7f7f7; /* Add a subtle background color */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
  }
  
  .error{
    color: red;
  }
  .success{
    color: green;
  }
  /* Style labels for input fields */
  label {
    display: block;
    margin-top: 10px;
    font-weight: bold; /* Emphasize labels with bold text */
  }
  
  /* Style input fields */
  input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    transition: border-color 0.3s ease; /* Add a smooth transition for border color */
  }
  
  input.invalid {
    border: 2px solid red;
  }
  
  input.valid {
    border: 2px solid green;
  }
  
  /* Style the submit button */
  #submitBtn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease; /* Add transitions for smoother hover effect */
  }
  
  /* Style the disabled state of the submit button */
  #submitBtn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  /* Add a hover effect for the submit button */
  #submitBtn:hover {
    background-color:grey; /* Slightly darker shade on hover */
    
  }
  
  
    