<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JOKES</title>
  <link href="jokes.css" rel="stylesheet"  />
</head>

<body>
    <h1>JOKES GENERATOR</h1>
   <button onclick="fetch_data()">Fetch Jokes</button>
   <p>Why do front end developers eat lunch alone? Because they don't know hoe to join tables</p>


<script>
  const url="https://v2.jokeapi.dev/joke/Anyt"
  let container=document.getElementById("container")
  async function fetch_data(){
  let response=await fetch(url) 
  let data= await response.json()
  console.log(data)

  data.forEach((joke)=>{
   const newDiv = document.createElement("div");
    newDiv.innerHTML=`<h1>${joke.category}</h1><p></p>`;
     container.appendChild(newDiv)
  })
  
}
    
  </script>


</body>

</html>
