<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOKES</title>
    <link rel="stylesheet" href="jokes.css" > 
</head>
<script src="./script.js">
    
</script>
<body>
    <h1>Joke Generator</h1>
    <button onclick="fetch_data()"> Fetch Joke </button>    
    <p>Why do front end developers eat lunch alone? Because they don't know hoe to join tables</p>
       
</body>
</body>
</html>